<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Podkova&family=Poppins:wght@300&display=swap"
    />
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Poppins, sans-serif" />
    </mj-attributes>
    <mj-style>
      .descr { margin: 5px 0; } .mo-margin { margin: 0; } .main-btn a { width:
      100%; box-sizing: border-box; } @media only screen and (min-width: 480px)
      { .main-text { font-size: 200px !important; line-height: 118px !important;
      } .name-text { font-size: 50px !important; padding-left: 135px !important;
      } .main-btn table { width: 236px; } .main-btn a { padding: 15px
      !important; } .descr-poppins-1 { padding-left: 254px; } .descr-poppins-2 {
      padding-left: 108px; } .descr-poppins-3 { padding-left: 124px; }
      .descr-poppins-4 { padding-left: 334px; } .descr-podkova-1 { padding-left:
      90px; } .descr-podkova-2 { padding-left: 151px; } .descr-podkova-3 {
      padding-left: 300px; } .women-desktop { padding: 27px 0 0 170px
      !important; } .women-mobile { display: none !important; } } @media only
      screen and (max-width: 479px) { .main-text { font-size: 150px !important;
      line-height: 90px !important; } .name-text { font-size: 40px !important;
      padding-left: 80px !important; } .main-btn table { width: 100%; }
      .main-btn a { padding: 20px !important; } .descr-poppins-1 { padding-left:
      141px; } .descr-poppins-2 { padding-left: 33px; } .descr-poppins-3 {
      padding-left: 60px; } .descr-poppins-4 { padding-left: 188px; }
      .descr-podkova-1 { padding-left: 0px; } .descr-podkova-2 { padding-left:
      34px; } .descr-podkova-3 { padding-left: 169px; } .women-desktop {
      display: none !important; } .women-mobile { padding: 21px 0 0 89px
      !important; } }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-spacer height="4px" />
      </mj-column>
    </mj-section>
    <mj-hero
      mode="fluid-height"
      height="364px"
      background-width="600px"
      background-height="364px"
      background-url="https://www.raw.app/images/email/main.jpg"
      background-color="#ffffff"
      padding="0 16px 0"
    >
      <mj-text
        font-family="Podkova, serif"
        font-size="12px"
        color="#000000"
        font-weight="400"
        align="right"
        text-transform="uppercase"
      >
        <p class="mo-margin">Cut The Fake</p>
      </mj-text>
      <mj-text
        font-family="Podkova, serif"
        font-size="12px"
        color="#000000"
        font-weight="400"
        align="right"
        text-transform="uppercase"
      >
        <p class="mo-margin" style="padding-right: 30px">Find Rawmance</p>
      </mj-text>
      <mj-text font-family="Podkova, serif" color="#EF7BF8" font-weight="400">
        <p class="mo-margin main-text">H</p>
      </mj-text>
      <mj-text
        font-family="Podkova, serif"
        color="#EF7BF8"
        font-weight="400"
        align="center"
      >
        <p class="mo-margin main-text">E</p>
      </mj-text>
      <mj-text
        font-family="Podkova, serif"
        color="#EF7BF8"
        font-weight="400"
        align="right"
      >
        <p class="mo-margin main-text">Y</p>
      </mj-text>
    </mj-hero>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text
          font-family="Podkova, serif"
          color="#EF7BF8"
          font-weight="400"
          text-transform="uppercase"
        >
          <p class="mo-margin name-text">Jane,</p>
        </mj-text>
        <mj-text
          font-size="18px"
          line-height="23px"
          color="#000000"
          font-weight="300"
        >
          <p class="descr descr-poppins-1">you</p>
          <p class="descr descr-poppins-1">have been accepted</p>
          <p class="descr descr-poppins-2">to get RAW membership</p>
          <p class="descr descr-poppins-3">with premium access to our</p>
          <p class="descr descr-poppins-4">dating app RAW. </p>
        </mj-text>
        <mj-spacer height="23px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 23px">
      <mj-column width="100%">
        <mj-text
          font-size="9px"
          line-height="16px"
          color="#000000"
          font-weight="300"
        >
          <p class="mo-margin">
            By accepting this membership you promise to fall in love with the
            real ones without wasting time on toxics, scammers, catfishers on
            RAW dating app that doesn't pressure you and others into pretending
            to be someone just to stand out through&nbsp;double shot taken at
            this moment.
          </p>
        </mj-text>
        <mj-spacer height="29px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 23px">
      <mj-column width="100%">
        <mj-button
          background-color="#000000"
          color="#ffffff"
          padding="0"
          font-size="15px"
          border-radius="10px"
          text-transform="uppercase"
          css-class="main-btn"
          href="https://go.raw.app/mPwHjhh62NkcX1Yb8"
        >
          Get RAW
        </mj-button>
        <mj-spacer height="16px" />
      </mj-column>
    </mj-section>
    <mj-hero
      mode="fluid-height"
      height="375px"
      background-width="600px"
      background-height="375px"
      background-url="https://www.raw.app/images/email/raw.jpg"
      background-color="#ffffff"
      padding="0 23px"
    >
      <mj-text
        font-size="9px"
        line-height="16px"
        color="#000000"
        font-weight="300"
      >
        <p class="mo-margin">
          Register using GET RAW button above to claim your membership.
          Registered members will have premium access, as
          well&nbsp;as&nbsp;will&nbsp;be informed about future members-only
          parties, special partnership gifts and other perks from
          RAW&nbsp;and&nbsp;its partners. 
        </p>
      </mj-text>
      <mj-spacer height="40px" />
      <mj-text
        font-family="Podkova, serif"
        font-size="50px"
        line-height="44px"
        color="#000000"
        font-weight="400"
        text-transform="uppercase"
      >
        <p class="descr descr-podkova-1">Stay</p>
        <p class="descr descr-podkova-2">Unfiltered</p>
        <p class="descr descr-podkova-3">True</p>
      </mj-text>
      <mj-image
        width="123px"
        height="67px"
        src="https://www.raw.app/images/email/women.jpg"
        css-class="women-desktop"
        padding="0"
        align="left"
      />
    </mj-hero>
    <mj-section padding="0 23px">
      <mj-column width="100%">
        <mj-image
          width="123px"
          height="67px"
          src="https://www.raw.app/images/email/women.jpg"
          css-class="women-mobile"
          padding="0"
          align="left"
        />
      </mj-column>
    </mj-section>
    <mj-section padding="0 23px">
      <mj-column width="100%">
        <mj-spacer height="56px" />
        <mj-text
          font-size="10px"
          line-height="16px"
          color="#7B7B7B"
          font-weight="300"
          align="center"
        >
          <p class="mo-margin">
            Don’t remember subscribing or change your mind?
            <a
              href="https://raw-final.vercel.app/unsubscribe"
              style="color: #ef7bf8"
              >Click here</a
            >
            and we'll remove you from the list right away.
          </p>
        </mj-text>
        <mj-spacer height="29px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
